<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='segmented_data (segmented_data)' inline='true' name='federated.173amdo0mc55h212u29xg0sxs7x6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segmented_data' name='excel-direct.0jdss2r1tg7t5z19h3nnk0oxhepf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dinhnhatha/Desktop/online-retail/data/clean/segmented_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jdss2r1tg7t5z19h3nnk0oxhepf' name='segmented_data' table='[segmented_data$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='string' name='segment' ordinal='1' />
            <column datatype='string' name='InvoiceNo' ordinal='2' />
            <column datatype='string' name='StockCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='date' name='InvoiceDate' ordinal='6' />
            <column datatype='real' name='UnitPrice' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[segmented_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_184366138423865346]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Invoice Type' datatype='string' name='[Calculation_823595809976827905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN &quot;Order&quot; ELSE &quot;Return&quot; END' />
      </column>
      <column caption='Count Customer ID' datatype='integer' name='[Calculation_823595809981014020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0.00;(&quot;£&quot;#,##0.00)' name='[Calculation_823595809982332933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN [UnitPrice] * [Quantity] END' />
      </column>
      <column caption='Loss' datatype='real' default-format='c&quot;£&quot;#,##0.00;(&quot;£&quot;#,##0.00)' name='[Calculation_823595809982955526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN [Quantity] * [UnitPrice] END' />
      </column>
      <column caption='Quantity ' datatype='string' name='[Calculation_904379128840912896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 20 THEN &quot;Buy more than 20&quot; &#13;&#10;ELSEIF [Quantity] &lt; -20 THEN &quot;Return more than 20&quot;&#13;&#10;ELSE STR([Quantity]) END' />
      </column>
      <column caption='Count Quantity Group' datatype='integer' name='[Calculation_904379128841859073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_904379128840912896])' />
      </column>
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='string' name='[InvoiceNo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_823595809982332933]' derivation='Sum' name='[sum:Calculation_823595809982332933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_823595809982955526]' derivation='Sum' name='[sum:Calculation_823595809982955526:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517187' measure-ordering='alphabetic' measure-percentage='0.482812' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='#customerseg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Number of Customer Per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_data (segmented_data)' name='federated.173amdo0mc55h212u29xg0sxs7x6' />
          </datasources>
          <datasource-dependencies datasource='federated.173amdo0mc55h212u29xg0sxs7x6'>
            <column caption='Count Customer ID' datatype='integer' name='[Calculation_823595809981014020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823595809981014020]' derivation='User' name='[usr:Calculation_823595809981014020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]' direction='ASC' using='[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_823595809981014020:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_823595809981014020:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_823595809981014020:qk]</rows>
        <cols>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quanthist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Quantity Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_data (segmented_data)' name='federated.173amdo0mc55h212u29xg0sxs7x6' />
          </datasources>
          <datasource-dependencies datasource='federated.173amdo0mc55h212u29xg0sxs7x6'>
            <column caption='Invoice Type' datatype='string' name='[Calculation_823595809976827905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN &quot;Order&quot; ELSE &quot;Return&quot; END' />
            </column>
            <column caption='Quantity ' datatype='string' name='[Calculation_904379128840912896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 20 THEN &quot;Buy more than 20&quot; &#13;&#10;ELSEIF [Quantity] &lt; -20 THEN &quot;Return more than 20&quot;&#13;&#10;ELSE STR([Quantity]) END' />
            </column>
            <column caption='Count Quantity Group' datatype='integer' name='[Calculation_904379128841859073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_904379128840912896])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823595809976827905]' derivation='None' name='[none:Calculation_823595809976827905:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904379128840912896]' derivation='None' name='[none:Calculation_904379128840912896:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_904379128841859073]' derivation='User' name='[usr:Calculation_904379128841859073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Calculation_823595809976827905:nk]'>
            <groupfilter function='member' level='[none:Calculation_823595809976827905:nk]' member='&quot;Order&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Calculation_823595809976827905:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Calculation_904379128840912896:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_904379128841859073:qk]</rows>
        <cols>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Calculation_904379128840912896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revpseg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Revenue and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_data (segmented_data)' name='federated.173amdo0mc55h212u29xg0sxs7x6' />
          </datasources>
          <datasource-dependencies datasource='federated.173amdo0mc55h212u29xg0sxs7x6'>
            <column caption='Revenue' datatype='real' default-format='c&quot;£&quot;#,##0.00;(&quot;£&quot;#,##0.00)' name='[Calculation_823595809982332933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN [UnitPrice] * [Quantity] END' />
            </column>
            <column caption='Loss' datatype='real' default-format='c&quot;£&quot;#,##0.00;(&quot;£&quot;#,##0.00)' name='[Calculation_823595809982955526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN [Quantity] * [UnitPrice] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823595809982332933]' derivation='Sum' name='[sum:Calculation_823595809982332933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595809982955526]' derivation='Sum' name='[sum:Calculation_823595809982955526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]' direction='ASC' using='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Calculation_823595809982955526:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173amdo0mc55h212u29xg0sxs7x6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Calculation_823595809982332933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173amdo0mc55h212u29xg0sxs7x6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Calculation_823595809982955526:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.173amdo0mc55h212u29xg0sxs7x6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]</rows>
        <cols>([federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Calculation_823595809982332933:qk] + [federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Calculation_823595809982955526:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='top10prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10 Product for &lt;</run>
            <run fontname='Tableau Bold'>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_data (segmented_data)' name='federated.173amdo0mc55h212u29xg0sxs7x6' />
          </datasources>
          <datasource-dependencies datasource='federated.173amdo0mc55h212u29xg0sxs7x6'>
            <column caption='Index' datatype='integer' name='[Calculation_184366138423865346]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366138423865346]' derivation='User' name='[usr:Calculation_184366138423865346:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Description:nk]' ordering-type='Field'>
                <order field='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]' />
                <order field='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Description:nk]' />
                <sort direction='DESC' using='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]'>
            <groupfilter function='member' level='[none:segment:nk]' member='&quot;Lost Customers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_184366138423865346:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.173amdo0mc55h212u29xg0sxs7x6].[usr:Calculation_184366138423865346:qk:1]</column>
            <column>[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Quantity:qk]' />
              <color column='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Quantity:qk]' />
              <text column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:Description:nk]' />
              <text column='[federated.173amdo0mc55h212u29xg0sxs7x6].[sum:Quantity:qk]' />
              <lod column='[federated.173amdo0mc55h212u29xg0sxs7x6].[none:segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
